{
  "[diff]": {
    "files.trimTrailingWhitespace": false
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "editor.tabSize": 2,
  "editorconfig.generateAuto": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.branchProtection": ["main"],
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true
}
